version: '2'
services:
    iochem-bd:
        image: iochembd/iochem-bd-docker:latest
        ports: 
          - "8443:8443"
        extra_hosts:
          - "test.iochem-bd.org:127.0.0.1"
        volumes:
            - ${PWD}/custom:/tmp/iochembd-resources
            - ${PWD}/backup:/home/iochembd/backup
        networks:
          new:
            aliases:
              - test.iochem-bd.org
        ulimits:
            nofile:
                soft: 20000
                hard: 65535
networks:
  new:
